<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ID Card Main</title>
    <style>
        html body{
            height: 100%; width: 100%;
        }
        .background{
            width: 100%; 
            height: 100%;
            margin: 0% 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            float: center;
            
        }
        /* @keyframes advanced{
            0%{background: rgba(137, 16, 16, 0.51); left: 0px; top: 50px; }
            50%{background: green; left: 300px; top: 50px; }
            100%{background: blue; left: 0px; top: 50px; }
        } */
        .main_profile{
        width:400px;
        height:240px;
        animation-name: advanced;
        animation-duration: 0s;
        animation-iteration-count: 10;
        background: rgb(133, 70, 70);
        padding: 5px 5px 5px 5px;
        border: solid 1px #aaaaaa;
        border-radius: 10px;
        position: absolute;
        top: 15%;
        left: 50%;
        margin-left: -200px;

        }
        #side_left_box1{
        height: 100px;
        background-color:rgb(43, 28, 28);
        color: white;
        margin: 0px 0px 0px 0px;
        padding: 0px 5px 0px 5px;
        border: solid 1px black;
        border-radius: 15px;
        }
        #side_left_box2{
        height: 130px;
        background-color:#aaaaaa;
        color: white;
        margin: 5px 0px 0px 0px;
        padding: 0px 5px 0px 5px;
        border: solid 1px #aaaaaa;
        border-radius: 15px;
        }

        .title{
            width: 110px;
            height: 10px;
            font-size: 15px;
            text-align:center;
            padding-bottom: 5px;
            margin-left: auto;
            margin-right: auto;
            border-left: solid 5px rgb(137, 70,70) ;
            border-right: solid 5px rgb(137, 70,70) ;
        }
        .mottos{
            width: auto;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
        }
        .selfintro1{
            width: 48%;
            font-size: 10px;
            float: left;
        }
        .selfintro2{
            width: 48%;
            font-size: 10px;
            float: left;
        }
        .mottos_font{
            color: black;
            text-shadow: 2px 2px gray;
            font-style: oblique;
        }
        
      </style>


</head>
<body>
    <div class="background">
        <img src="pic2.jpg" width="100%", height="100%" alt="">

        <div class = "main_profile">
            <div id = "side_left_box1">
                <h1 class="title">자기소개</h1>
                    <div class="selfintro1">
                    <ul>
                        <li style="font-style: italic;">이름: 조계훈</li>
                        <li style="font-style: normal;">출생: 2000년 4월 11일</li>
                    </ul>
                    </div>
                    <div class="selfintro2">
                    <ul>
                        <li style="font-style: oblique;">학과: 의생명과학과</li>
                        <li style="font-style: italic;">학번: 20194138</li>
                    </ul>
                    </div>
            </div>
            <div id = "side_left_box2">
                <h1 class="title">Motto</h1>
                <div class ="mottos">
                    <span class="mottos_font">Think harder</span><br>
                    And <span class="mottos_font">Go down deeper</span>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
