<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
.clear{
    clear: both;
}
*{
    margin: 0;
    padding: 0;
}
        #logo{
            width: 100%;
            height: 150px;
            padding: 5px 5px 5px 5px;
            position: relative;
            background-image: url('https://github.com/hoon1866/hoon/blob/main/wp2.jpg?raw=true');
            background-position-x: center;
            background-size: 1500px;
        }
        #logo h3{
            color: #2c383a;
            font-size: 80px;
            font-weight: bold;
            left: 25%;
            padding-top: 30px;
            z-index: 1;
            position: absolute;
        }
        /* #logo img{
            padding: 0 0 0 300px;
            z-index: 0;
            position: absolute;
        } */
        #logo ul{
            margin-top: 5px;         
            position: absolute;
            right: 5%   ;
        }
        #logo li{
            list-style-type: none;
            color: black;
            display: inline;
            font-weight: bold;
            font-size: 10px;
            font-family: "맑은 고딕";
            text-align: center;
        }

        body{
            width: 100%;
            /* margin-left: -950px; */
            /* background-image: url('High_resolution_wallpaper_background_ID_77700033390-1.jpg');
            background-repeat: no-repeat;
            background-size: cover; */
            /* width: 1210px; */
            margin: 0px auto;
            /* background-image: url('wp2.jpg');
            background-repeat:repeat-y;
            background-position-x: center;
            background-size: 1500px; */
        }
    
        #banner{
            width: 100%;
            height: 40px;
            border: solid 2px #051663;
            background-color:#051663;
            position: relative;
            text-align: center;
        }
        #banner ul{
            margin-top: 5px;
        }
        #banner li{
            list-style-type: none;
            color: white;
            display: inline;
            font-weight: bold;
            font-size: 20px;
            font-family: "맑은 고딕";
            text-align: center;
        }
        #screen{
            width: 100%;
            height: 500px;
            position: relative;
            border: solid 1px white;
            color: black;
            background-color: rgb(116, 156, 196);
        }

        #wraper{
            border: 1px solid black;
            width: 1000px;
            position: absolute;
            left: 50%;
            margin-left: -500px;
            overflow: hidden;
        }
        #sidebar{
            width: 150px;
            height: 900px;
            /* border: solid 1px #487BE1; */
            float: left;
            padding: 5px;
            
            /* background-color: yellowgreen; */
        }
        #contents{
            width: 740px;
            height: 900px;
            padding: 5px;
            /* border: solid 1px #aaaaaa; */
            float: left;
            margin-left: 5px;
            /* background-color: yellowgreen; */
            
        }

        #sidebar nav{
            height: 33% ;
            margin-bottom: 50px;
            margin: 2px;
            /* border: solid 2px #aaaaaa; */
            position: relative;
        }
        #sidebar nav ul{
            border-top: solid 2px blue;
            border-bottom: solid 2px blue;

        }
        #sidebar nav li{
            margin-left: 20px;
            list-style-type: none;
            /* background-color: rgb(12, 29, 61); */
        }
        #sidebar nav h4{
            border-left: ;
        }
        section{
            width: 300px;
            height: 900px;
            margin: 2px;
            border: solid 2px #aaaaaa;
            float:left;
            position: relative;
            /* background-color: rgb(12, 29, 61); */

        }
        #footer{
            width: 1000px;
            height: 900px;
            border: solid 2px #aaaaaa;
            position: relative;
            float: left;
            margin-top: 5px;
        }
 




    </style>
</head>
<body>
    <div id="logo">
        <h3>ROAR</h3>
        <ul>
            <li>로그인&nbsp;|</li>
            <li>&nbsp;회원가입&nbsp;|</li>
            <li>&nbsp;고객센터</li>
        </ul>
        <!-- <img src="roarlogo.jpg" height="200px"> -->
    </div>


    <div id="banner">
        <ul>
            <li>회사소개&nbsp;|</li>
            <li>&nbsp;로아 소식&nbsp;|</li>
            <li>&nbsp;로아 굿즈&nbsp;|</li>
            <li>&nbsp;공지 사항&nbsp;|</li>
            <li>&nbsp;자유 게시판&nbsp;|</li>
        </ul>
    </div>

    <div id="screen">활동 사진이 대문짝만하게 들어갈 곳.</div>

    <div id="wraper">
        <div id="sidebar">
                <nav>
                    
                    <ul>
                        <h4>메인 메뉴</h4>
                        <li>A란</li>
                        <li>B란</li>
                        <li>C란</li>
                    </ul>
                </nav>
                <nav>
                    <h4>서브 메뉴</h4>
                    <ul>
                        <li>D란</li>
                        <li>E란</li>
                        <li>F란</li>
                    </ul>
                </nav>
                <nav>
                    <h4>기타 메뉴</h4>
                    <ul>
                        <li>잡담 방</li>
                        <li>상담 방</li>
                        <li>교환 방</li>
                    </ul>
                </nav>
        </div>
        <div id="contents">
                <div>
                    <section> 콘텐츠1</section>
                    <section> 콘텐츠2</section>
                </div>
        </div>
        <div id="footer">하단 푸터</div>
    </div>


</body>
</html>
